{
  "name": "react-string-array-utils",
  "version": "1.0.1",
  "description": "String, Array and Object Utils.",
  "main": "ArrayUtils.js",
  "scripts": {
    "test": "echo \"Hey, This is Balaji\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BalajiNRaj/React_String_Array_Utils.git"
  },
  "keywords": [
    "react",
    "react-string",
    "react-array",
    "string",
    "string-utils",
    "array",
    "array-utils"
  ],
  "author": "Balaji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BalajiNRaj/React_String_Array_Utils/issues"
  },
  "homepage": "https://github.com/BalajiNRaj/React_String_Array_Utils#readme",
  "devDependencies": {},
  "exclude": [
    "node_modules"
  ],
  "dependencies": {
    "typescript": "^4.2.4"
  }
}
